<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BeeBot App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.c95f0d9cc9f509243956.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.6a4a72980c4708eb5828.js"></script><script type="text/javascript" src="es2015-polyfills.99942ba43c7a2e3a05f6.js" nomodule></script><script type="text/javascript" src="polyfills.d69a436b47de3848ed6c.js"></script><script type="text/javascript" src="main.8c4855e3d837855899aa.js"></script></body>
</html>
